Bank.DesktopClient/AccountsWindow.xaml

<Window x:Class="Bank.DesktopClient.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.DesktopClient"
        mc:Ignorable="d"
        Title="AccountsWindow" Height="338" Width="544">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Show account history" Click="ShowAccountHistoryMenuItem_OnClick"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <DataGrid x:Name="AccountsDataGrid"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  ColumnWidth="*"
                  IsReadOnly="False"
                  ItemsSource="{Binding}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"
                                    Binding="{Binding Id}"
                                    Header="ID счета"/>
                <DataGridTextColumn x:Name="Amount"
                                    Binding="{Binding Amount}"
                                    Header="Сумма"/>
                <DataGridTextColumn x:Name="Rate"
                                    Binding="{Binding Rate}"
                                    Header="Ставка"/>
                <DataGridTextColumn x:Name="Currency"
                                    Binding="{Binding Currency}"
                                    Header="Валюта"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
