Bank.DesktopClient/CreditsWindow.xaml

<Window x:Class="Bank.DesktopClient.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.DesktopClient"
        mc:Ignorable="d"
        Title="CreditsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="CreditsDataGrid"
            IsReadOnly="False"
            CanUserAddRows="false"
            ColumnWidth="*"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"
                                    Binding="{Binding Id}"
                                    Header="ID счета"/>
                <DataGridTextColumn x:Name="Amount"
                                    Binding="{Binding Amount}"
                                    Header="Сумма"/>
                <DataGridTextColumn x:Name="Rate"
                                    Binding="{Binding Rate}"
                                    Header="Ставка"/>
                <DataGridTextColumn x:Name="Currency"
                                    Binding="{Binding Currency}"
                                    Header="Валюта"/>
                <DataGridTextColumn x:Name="Period"
                                    Binding="{Binding Period}"
                                    Header="Период"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
