Bank.DesktopClient/MoneyTransferWindow.xaml

<Window x:Class="Bank.DesktopClient.MoneyTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.DesktopClient"
        mc:Ignorable="d"
        Title="Перевод денег"
        Height="252.266"
        Width="426.484"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Выберите получателя (физ. или юр. лицо):" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="Списать со счета:" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="AmountTextBox" GotFocus="SumTextBox_OnGotFocusTextBox_OnGotFocus" HorizontalAlignment="Left" Height="24" Margin="68,65,0,0" TextWrapping="Wrap" Text="Сумма перевода" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="OkButton" Content="OK" Click="OkButton_OnClick"  HorizontalAlignment="Left" Margin="56,168,0,0" VerticalAlignment="Top" Width="134" Height="34"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_OnClick" HorizontalAlignment="Left" Margin="242,168,0,0" VerticalAlignment="Top" Width="134" Height="34"/>
        <ComboBox x:Name="RecipientClientNamesComboBox" SelectionChanged="LegalClientNamesComboBox_OnSelectionChanged" DropDownClosed="LegalClientNamesComboBox_OnDropDownClosed" IsMouseCapturedChanged="LegalClientNamesComboBox_OnIsMouseCapturedChanged" HorizontalAlignment="Left" SelectedIndex="0" Margin="223,65,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
        <ComboBox  x:Name="SenderAccountIdComboBox" HorizontalAlignment="Left" Margin="223,12,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Перевести на счет:" HorizontalAlignment="Left" Margin="65,109,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="RecipientAccountsIdComboBox" HorizontalAlignment="Left" Margin="223,113,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
