Bank.DesktopClient/PhysicalPersonClientWindow/AddingPhysicalPersonClientWindow.xaml

<Window x:Class="Bank.DesktopClient.PhysicalPersonClientWindow.AddingPhysicalPersonClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.DesktopClient.PhysicalPersonClientWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Добавление клиента"
        Height="232.266"
        Width="426.484">
    <Window.DataContext>
        <local:AddingPhysicalPersonClientViewModel></local:AddingPhysicalPersonClientViewModel>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="FirstNameTextBox"
                 HorizontalAlignment="Left"
                 Margin="15,31,0,0"
                 Text="Имя"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="22">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding GotFocusCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="MiddleNameTextBox"
                 HorizontalAlignment="Left"
                 Margin="147,31,0,0"
                 Text="Фамилия"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="119"
                 Height="22">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding GotFocusCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="LastNameTextBox"
                 HorizontalAlignment="Left"
                 Margin="277,31,0,0"
                 Text="Отчество"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="124"
                 Height="22">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding GotFocusCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <CheckBox x:Name="IsVipCheckBox"
                  Content="VIP клиент?"
                  HorizontalAlignment="Left"
                  Margin="147,77,0,0"
                  VerticalAlignment="Top"
                  RenderTransformOrigin="0.739,6.728"
                  Height="22" />
        <Button x:Name="OkButton"
                Content="OK"
                Command="{Binding OkClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Left"
                Margin="45,130,0,0"
                VerticalAlignment="Top"
                Width="134"
                Height="34" />
        <Button x:Name="CancelButton"
                Content="Cancel"
                Command="{Binding CancelClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Left"
                Margin="231,130,0,0"
                VerticalAlignment="Top"
                Width="134"
                Height="34" />
        <DatePicker x:Name="BirthdayDatePicker"
                    HorizontalAlignment="Left"
                    Margin="15,77,0,0"
                    VerticalAlignment="Top" />
    </Grid>
</Window>
