Bank.DesktopClient/PhysicalPersonClientWindow/AddingPhysicalPersonClientWindow.xaml

<Window x:Class="Bank.DesktopClient.PhysicalPersonClientWindow.AddingPhysicalPersonClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.DesktopClient.PhysicalPersonClientWindow"
        mc:Ignorable="d"
        Title="Добавление клиента"
        Height="232.266"
        Width="426.484">
    <Window.DataContext>
        <local:AddingPhysicalPersonClientViewModel></local:AddingPhysicalPersonClientViewModel>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="15,31,0,0" Text="{Binding Client.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="147,31,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="296,31,0,0" Text="Отчество" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="15,77,0,0" Text="Дата рождения" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="22"/>
        <CheckBox Content="VIP клиент?" HorizontalAlignment="Left" Margin="147,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.739,6.728" Height="22"/>
        <Button x:Name="OkButton" Content="OK" Click="OkButton_OnClick" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top" Width="134" Height="34"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="231,130,0,0" VerticalAlignment="Top" Width="134" Height="34"/>
    </Grid>
</Window>
