Bank.DesktopClient/LegalPersonClientWindow/AddingLegalPersonClientWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.DesktopClient.LegalPersonClientWindow"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Bank.DesktopClient.LegalPersonClientWindow.AddingLegalPersonClientWindow"
        mc:Ignorable="d"
        Title="Добавление клиента"
        Height="232.266"
        Width="426.484">
    <Grid>

        <TextBox x:Name="CompanyNameTextBox" HorizontalAlignment="Left" Margin="85,42,0,0" Text="Имя компании"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="GotFocus">
                    <b:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <CheckBox x:Name="IsVipCheckBox" Content="VIP клиент?" HorizontalAlignment="Left" Margin="241,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.739,6.728" Height="22"/>
        <Button x:Name="OkButton" Content="OK" Command="{Binding OkClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top" Width="134" Height="34"/>
        <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="231,130,0,0" VerticalAlignment="Top" Width="134" Height="34"/>

    </Grid>
</Window>
