View/ClientsWindow.xaml

<Window x:Class="View.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <TabControl>
            <TabItem x:Name="PhysicalPersonsTabItem" Header="Физические лица">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open account" Click="OpenAccountButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Open deposit" Click="OpenDepositButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Issue credit" Click="IssueCreditButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Transfer money" Click="TransferMoneyButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Remove client" Click="RemoveClientButton_OnClick"></MenuItem>
                        <MenuItem Header="Add new client" Click="AddNewClientButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Show all credits" Click="ShowAllCreditsMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Show all deposits" Click="ShowAllDepositsMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="PhysicalPersonsDataGrid"
                              IsSynchronizedWithCurrentItem="True"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              CanUserAddRows="false"
                              ColumnWidth="*"
                              IsReadOnly="False"
                              CurrentCellChanged="PhysicalPersonsDataGrid_OnCurrentCellChanged"
                              CellEditEnding="PhysicalPersonsDataGrid_OnCellEditEnding"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id"
                                                Binding="{Binding Id}"
                                                Header="ID клиента"/>
                            <DataGridTextColumn x:Name="FirstName"
                                                Binding="{Binding FirstName}"
                                                Header="Имя"/>
                            <DataGridTextColumn x:Name="LastName"
                                                Binding="{Binding LastName}"
                                                Header="Фамилия"/>
                            <DataGridTextColumn x:Name="MiddleName"
                                                Binding="{Binding MiddleName}"
                                                Header="Отчество"/>
                            <DataGridTextColumn x:Name="Birthday"
                                                Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"
                                                Header="День рождения"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="LegalPersonsTabItem" Header="Юридические лица">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open account" Click="OpenAccountButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Open deposit" Click="OpenDepositButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Issue credit" Click="IssueCreditButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Transfer money" Click="TransferMoneyButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Remove client" Click="RemoveClientButton_OnClick"></MenuItem>
                        <MenuItem Header="Add new client" Click="AddNewClientButtonBase_OnClick"></MenuItem>
                        <MenuItem Header="Show all credits" Click="ShowAllCreditsMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Show all deposits" Click="ShowAllDepositsMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="LegalPersonsDataGrid"
                              IsSynchronizedWithCurrentItem="True"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              CanUserAddRows="false"
                              ColumnWidth="*"
                              IsReadOnly="False"
                              CurrentCellChanged="LeaglPersonsDataGrid_OnCurrentCellChanged"
                              CellEditEnding="LegalPersonsDataGrid_OnCellEditEnding"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="CompanyId"
                                                Binding="{Binding Id}"
                                                Header="ID компании"/>
                            <DataGridTextColumn x:Name="CompanyName"
                                                Binding="{Binding CompanyName}"
                                                Header="Имя компании"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
